<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Lithium</title>

	<link rel="stylesheet" href="../bower_components/normalize.css/normalize.css">
	<link rel="stylesheet" href="assets/css/lithium.min.css">
</head>
<body>
	<div class="header">
		<div class="top-navigation">
			<div class="page">
				<div class="brand">lol</div>
				<div class="nav">
					<ul>
						<li>
							<a href="#">Home</a>
							<a href="#">Product</a>
							<a href="#">Contact</a>
							<a href="#">About</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="center-block">
			<div class="page">
				<h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, deleniti.</h1>
				<h2>Lorem ipsum.</h2>

				<div style="text-align: center; margin-top: 5vh">
					<a href="#" class="button">Learn more.</a>
				</div>

				<div class="down-arrow"><i class="fa fa-caret-down"></i></div>
			</div>
		</div>
	</div>

	<div class="page">
		<div class="callout">
			<div class="action"><a href="" class="primary">Try it today!</a></div>
			<div class="text">
				<h2>About Us</h2>
				Carles semiotics Shoreditch food truck High Life, Odd Future gastropub bitters Echo Park craft beer. McSweeney’s keytar, Williamsburg authentic farm-to-table cray church-key selfies. Chillwave kogi roof party vinyl flannel jean shorts meggings Echo Park. Authentic vegan umami quinoa, paleo stumptown post-ironic kitsch disrupt deep v crucifix single-origin coffee viral twee.
			</div>	
		</div>

	<!-- start slipsum code -->

<h1>Lorem ipsum dolor</h1><h2>Sit amet libero</h2><p>Leo diam cursus at vitae tellus dolor consectetuer erat ipsum non tempus. Aenean morbi dictumst vestibulum montes viverra vel suspendisse risus. Lacus mollis tincidunt posuere euismod id. Diam magnis metus. Sodales ac wisi. Cursus at erat. Dignissim neque tempor curabitur nullam lectus libero sed praesent felis urna vitae libero mi nullam. A ante neque.</p><h3>Consectetuer luctus nullam</h3><p>Iaculis nullam etiam molestie dictumst in. Diam cras conubia pede erat ornare. Lectus purus et varius quis class sit tortor quam. Nec tellus nulla. Feugiat nullam pede ut in mattis mattis consequat risus quam pharetra suspendisse magna laoreet hendrerit pede aliquam suscipit. Nascetur commodo velit sed elementum elit nunc aliquam risus. Porttitor ut integer faucibus nunc velit. Non nisl adipiscing. Sit ut tempor. Vel mauris a magna turpis tempus. Parturient condimentum dapibus orci phasellus libero. Purus risus ultricies consectetuer sapien vel. Elit eu quis. Vitae sem elementum vestibulum vehicula dui habitant duis id. Turpis congue a hymenaeos enim et. Pulvinar aliquet at. Sed integer ut. Iaculis dolor lobortis. Lacus quisque pellentesque viverra tincidunt phasellus pede sed vestibulum.</p><h2>Eu enim quis lacus lectus enim justo varius vitae pellentesque a eleifend</h2><p>Dicta proin consequat. Velit sed enim eget sed mauris. Mauris et lobortis. Venenatis integer ante. Dolor blandit amet. Penatibus justo leo. Elementum et praesent leo tempus dui per suspendisse mauris. Rutrum mattis in tortor justo dolor feugiat diam felis mattis leo mus dolor felis mauris. Arcu quis morbi.</p><p>Nonummy tellus eros cursus per tempor ut enim pulvinar. Eget mi pede donec ipsum nulla neque imperdiet sapien dolor cras sodales aliquet fusce orci. Per vivamus consectetuer. Nunc congue ut risus purus sit. Lacinia quam nulla adipiscing tincidunt leo tristique proin porttitor integer non sed imperdiet nisi tempus. Suspendisse arcu lacus scelerisque donec nunc. Et sapien cras elit ac et sagittis ipsum consequat. Luctus venenatis amet velit sed mauris quam non eu. Nec eum maecenas. Gravida vel wisi. Neque sit nulla. Mi aliquam neque. Fusce pharetra praesent. Quis ornare scelerisque. Quisque quam proin. Et eu ullam. Corporis odio in sed nullam aptent sapien et enim. Conubia ligula sed pellentesque magnis nonummy eget ornare erat. Pede cras egestas. Eu volutpat nunc.</p><h2>Aliquam purus nulla</h2><p>Leo eligendi facilisi sit donec vel. Ut eget nullam. Vivamus praesent blandit ultricies sed fermentum est vestibulum vitae sapien dignissim rutrum. Libero imperdiet nunc ac egestas arcu. Ut vitae in arcu duis pellentesque. Pellentesque molestie orci et libero elit. Tortor tellus enim proin aenean cras ligula dolor fames. Proin nibh pede. Nostrum non felis. Commodo non nec nisl justo sunt at eget ultrices. Vel commodo ante. Sed mattis magna nec vivamus eleifend urna enim nec velit est leo. Praesent lacus vulputate adipiscing magna neque pede mi doloremque. Massa lorem fermentum. Pellentesque odio tincidunt elit arcu sem. Tellus sed ornare. Donec consectetuer pede. Scelerisque a libero sem aliquet dictum. Sagittis quis at consectetuer id nonummy velit ut justo.</p><h2>Imperdiet nibh qui</h2><p>Eu dui per dapibus pellentesque turpis. Libero laoreet sit amet justo vestibulum in neque diam. Arcu facilisis wisi sagittis viverra voluptatum. Libero tempor aliquam risus amet laoreet volutpat neque et. Magna taciti in feugiat magna iaculis pellentesque ac et. Molestie dui libero amet non nonummy. Semper iaculis in. Ac sed voluptas nibh massa ut animi aenean facilisi. Justo semper pretium. Et sed sed. Enim vel non in eu sed dolore turpis a molestias libero imperdiet. Maecenas dolor amet dolor felis dui. A tempor magna. Dolor eleifend amet.</p><p>Morbi nonummy donec. In tortor vivamus massa dolor a velit imperdiet aliquam suspendisse mollis vel. Dignissim non leo proin nulla neque. A leo in consectetuer quis donec. Id vel porttitor. Fermentum urna tortor. Vivamus dictum adipiscing eu placerat adipiscing sapien in mus. Nulla massa wisi. Urna et et commodo ligula vel. Vivamus lacus consectetuer. Ac scelerisque laboris aenean ut imperdiet. Malesuada tortor ornare. Erat in metus imperdiet at erat. Consequat cras facilisis. Pulvinar pellentesque lobortis. Justo lacus non wisi aliquam et. Amet quisque euismod eget sed metus pellentesque egestas sagittis. Etiam id ligula lobortis suspendisse tempor. Viverra commodo elit urna egestas curabitur massa condimentum orci dolor ultrices commodi maecenas sociis ut. Aliquam maecenas sodales pharetra purus et. Curabitur enim mi. Faucibus vestibulum maecenas at fermentum mus inceptos sit vitae nulla.</p>

	<!-- please do not remove this line -->

	<div style="display:none;">
	<a href="http://slipsum.com">lorem ipsum</a></div>

	<!-- end slipsum code -->

	</div>
	
	<footer class="footer">
		<div class="page">
			<section>
				<h4>Lol</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, ipsam.
			</section>
			<section>
				<h4>Lol</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae mollitia velit suscipit dolores dicta vitae deserunt ea magni impedit numquam.
			</section>
			<section>
				<h4>Lol</h4>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, corporis.
			</section>
		</div>
		<div class="page"> <hr/> </div> 
		<div class="page">Copyright ..</div>
	</footer>

	<!-- BEGIN:Scripts -->
	<script src="assets/js/vendor.min.js"></script>
	<!-- END:Scripts -->
</body>
</html>